@import url('https://fonts.googleapis.com/css?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
  transition: .5s;
  font-family: 'Poppins';
}

body {
  padding: 0;
  margin: 0;
  background-color: white;
}

p {
  margin: 0;
}

.wrapper {
  width: 80%;
  min-width: 1200px;
  margin: 0 auto;
}

nav {
  position: fixed;
  width: 100%;
  min-height: 80px;
  margin: 0 auto;
  display: flex;
  background-color: white;
  justify-content: space-between;
  box-shadow: 0px 5px 5px white;
  z-index: 100;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  width: 100%;
  flex-wrap: wrap
}

nav ul li {
  margin: 0 10px;
  display: block;
  min-width: 0;
  flex-shrink: 0;
}

nav ul li a {
  display: block;
  text-decoration: none;
  font-size: 15px;
  height: 40px;
  padding: 5px 10px 5px 10px;
  margin: 5px;
  color: darkred;
  line-height: 40px;
}

nav ul li div:hover {
  cursor: pointer;
}

nav ul li a:hover {
  border: 1px solid darkred;
  background-color: rgb(255, 253, 153);
}

nav ul li:first-child a {
  font-size: 40px;
  font-family: 'Lobster';
  color: #ffa500;
  width: 400px;
}

nav ul li:first-child a:hover {
  color: darkred;
  border: none;
  background-color: white;
}

/* The weights logo */
nav ul::before {
  content: "";
  display: block;
  height: 60px;
  width: 60px;
  margin: 10px;
  background-image: url(img/saul_goodman_weights_red.png);
  background-repeat: no-repeat;
  background-size: contain;
  flex-shrink: 0;
}

nav ul li:first-child {
  flex-grow: 1;
}


/* The following 3 are for the sub-section dropdown menu */
nav ul li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 200px;
  background-color: white;
  /*box-shadow: 0px 0px 10px 10px white;*/
  border: 1px solid #ffa500;
}

.dropdown:hover .dropdown-content {
  display: block;
}

header {
  padding-top: 100px;
  width: 100%;
  height: calc(100vh - 100px);
  background-color: lightgray;
  background-image: url(img/office_blurred.png);
  background-repeat: no-repeat;
  background-size: cover;
}

/* To make the box shadow before Saul Goodman as well, nothing else worked */
header::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0px -10px 10px white inset;
}

header .title {
  display: flex;
  height: 100%;
  position: relative;
}

header .title > * {
  width: 50%;
  margin: auto 0;
}

header .title h1 {
  font-size: 70px;
  color: #ffa500;
  text-shadow:0px 0px 5px darkred;
}

header .title p {
  font-size: 30px;
  color: darkred;
  text-shadow: 0px 0px 5px white;
  padding-right: 10px;
}

header .title img {
  height: 90%;
  position: absolute;
  bottom: 0;
}

main {
  background-color: white;
}

img:hover {
  transform: scale(1.05);
}

section {
  background-color: rgb(241, 241, 241);
}

.wrapper > section {
  margin: 20px 0 20px 0;
  padding: 20px;
  padding-top: 0px;
  border-bottom: 1px solid grey;
}

.wrapper section > section {
  margin: 0 auto;
  text-align: center;
}

#about-me {
  border: 1px solid grey;
}

#about-me .section-title {
  padding-bottom: 10px;
}

#about-me .section-content {
  border-bottom: none;
}

#about-me .section-content > div {
  position: relative;
}

#about-me .section-content img {
  float: left;
  margin-right: 35px;
}

#about-me p {
  text-align: justify;
}

#services {
  border: 1px solid grey;
  margin-top: 50px;
}

.section-title {
  margin: 0 auto;
  text-align: center;
}

#services .section-title {
  border-bottom: 1px solid gray;
}

#services .section-title p {
  font-size: 20px;
}

section h2 {
  color: darkred;
  letter-spacing: 4px;
}

section h3 {
  color: darkred;
  margin-bottom: 10px;
}

.section-content {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  justify-content: center;
  gap: 50px;
  padding-bottom: 20px;
  border-bottom: 1px solid lightgray;
}

#services .section-content div img, #about-me .section-content div img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  box-shadow: 10px 10px #ffa500;
  margin-bottom: 20px;
  border: 1px solid darkred;
}

#services .section-content > div {
  width: 250px;
  padding-top: 20px;
}

#business-consulting img {
  min-width: 250px;
}

#business-consulting .section-content {
  justify-content: flex-start;
}

#business-consulting .section-content > div {
  width: 100%;
  display: flex;
  gap: 50px;
  justify-content: flex-start;
}

#business-consulting .section-content > div > p {
  flex-grow: 1;
  text-align: justify;
}

#subscriptions .section-content {
  padding-top: 20px;
  border-bottom: none;
}

#subscriptions .section-content .subscription-card {
  background-color: #fff;
  border: 1px solid darkred;
  box-shadow: 10px 10px #ffa500;
  height: 400px;
  min-width: 250px;
  padding: 0;
}

#subscriptions .section-content .subscription-card:hover {
  transform: scale(1.02);
}

#subscriptions .section-content .subscription-card h4 {
  margin-bottom: 5px;
}

#subscriptions .section-content .subscription-card p {
  font-size: 12px;
}

.price-area {
  margin: 20px 0 20px 0;
  padding-right: 30px;
  font-size: 25px;
  position: relative;
}

.price-area span:last-child {
  font-size: 10px;
  position: absolute;
  bottom: 7px;
}

#subscriptions button {
  background-color: #fff;
  padding: 10px 20px;
  border-radius: 20px;
}

#subscriptions ul {
  list-style-type: '✔️';
  font-size: 10px;
  text-align: left;
  padding-left: 20px;
}

#subscriptions ul li {
  padding: 10px;
  margin-left: 20px;
}

/* Color the cards differently */
#subscriptions .subscription-card:nth-child(1) h4 {
  color: darkcyan;
}

#subscriptions .subscription-card:nth-child(1) .price-area {
  color: darkcyan;
}

#subscriptions .subscription-card:nth-child(1) button {
  color: white;
  background-color: darkcyan;
}

#subscriptions .subscription-card:nth-child(2) h4 {
  color: darkred;
}

#subscriptions .subscription-card:nth-child(2) .price-area {
  color: darkred;
}

#subscriptions .subscription-card:nth-child(2) button {
  color: white;
  background-color: darkred;
}

#subscriptions .subscription-card:nth-child(3) h4 {
  color: #006400;
}

#subscriptions .subscription-card:nth-child(3) .price-area {
  color: #006400;
}

#subscriptions .subscription-card:nth-child(3) button {
  color: white;
  background-color: #006400;
}

#subscriptions button:hover {
  transform:scale(1.1);
  cursor: pointer;
}

#client-reviews {
  margin-top: 50px;
  border: 1px solid gray;
}

#client-reviews .section-content {
  margin-top: 20px;
  border-bottom: none;
}

#client-reviews .section-content > div {
  width: 400px;
  min-height: 250px;
  background-color: #fff;
  box-shadow: 10px 10px #ffa500;
  display: flex;
  border: 1px solid darkred;
}

#client-reviews img {
  width: 100px;
  height: 100px;
  min-width: 100px;
  min-height: 100px;
  object-fit: cover;
  border-radius: 100%;
  margin: 20px;
  border: 5px solid #ffa500;
}

#client-reviews img:hover {
  transform: none;
}

#client-reviews .section-content p {
  font-size: 12px;
  text-align: justify;
  padding: 20px;
}

#client-reviews .section-content p:last-child {
  padding-top: 0;
}

#client-reviews h4 {
  padding: 0;
  margin: 0;
  padding-left: 20px;
}

#contact {
  margin-top: 50px;
  border: 1px solid gray;
}

#contact .section-content {
  border-bottom: none;
}

#contact .section-content form {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}

input[type=text], select, textarea {
  width: 300px;
  padding: 10px;
  margin: 5px;
  font-size: 18px;
  box-shadow: 2px 2px #ffa500;
  border: 1px solid darkred;
}

textarea {
  min-height: 100px;
}

input[type=submit] {
  width: 100px;
  margin: 0 auto;
  margin-top: 20px;
  background-color: #ffa500;
  color: white;
  padding: 10px;
  border-radius: 50px;
}

input[type=submit]:hover {
  background-color: darkred;
  cursor: pointer;
}

.reveal {
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.revealed {
  transform: translateY(0px);
  opacity: 1;
}

/* Change the layout for mobile devices */

@media screen and (max-width: 1200px) {

  nav ul {
    justify-content: space-around;
  }

  nav ul li:first-child, nav ul::before {
    display: none;
  }

  .dropdown-content {
    transform: translate(-80px)
  }

  header {
    height: 0px;
    background-image: none;
    background-color: #fff;
  }

  header * {
    display: none;
  }

  header::after {
    box-shadow: none;
  }

  .wrapper {
    min-width: 0;
  }

  #client-reviews .section-content > div {
    flex-direction: column;
  }

  #about-me .section-content img {
    padding: 0;
    margin: 0;
    align-self: center;
  }

  #about-me .section-content > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #business-consulting .section-content img {
    align-self: center;
  }

  #business-consulting .section-content > div {
    flex-direction: column;
  }
}